<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="Scrips/menu-loader.js"></script>
   
    <link rel="stylesheet" href="Stylos/stylos.css">
    <link rel="stylesheet" href="Stylos/index.css">
    <link rel="stylesheet" href="Stylos/adaptacion-de-pantallas.css">


    <title>Document</title>
    <style>
   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .highlight {
            background-color: rgb(170, 170, 63);
        }

         /* Estilos para el contenedor del anuncio emergente */
.popup-container {
    display: none; /* Ocultar inicialmente */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.882);
    border: 1px solid #000000;
    z-index: 9999;
    width: 300px; /* Ajusta el ancho según tu necesidad */
    height: 350px; /* Ajusta el alto según tu necesidad */
    padding: 0; /* Elimina el padding */
    box-sizing: border-box; /* Incluye el borde en el tamaño total */
    font-size: 20px; /* Ajusta el tamaño de la fuente según tu necesidad */
}
    /* Estilos para el botón de cerrar */
    .close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.64);
    color: aliceblue;
    transition: background-color 0.01s;
}

.close-btn:active {
    background-color: rgb(255, 0, 0);
}


#chibi2 {
    border-radius: 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
#link {
    text-decoration: none;
    display: flex;
    position: absolute;
    right: 90px; /* Margen derecho */
    bottom: 7px;
    color: azure;


}
#Bienvenidos {
    display: block; /* Cambiado a block para ocupar todo el ancho disponible */
    position: absolute;
    bottom: 50px;
    left: 50%; /* Coloca el punto de referencia en el centro horizontal */
    transform: translateX(-50%); /* Centra el elemento horizontalmente */
    text-align: center; /* Centra el texto dentro del elemento */
    color: aliceblue;
}


    </style>
</head>
    
<body>
    <div class="popup-container" id="popup">
        <span class="close-btn" onclick="closePopup()">X</span>
        <img id="chibi2" src="imagnes/chibi.gif">
        <p id="Bienvenidos">Bienvenidos</p>
        <a id="link" href="https://www.ejemplo.com"> --> Mi Instagram</a>
        
    </div>
   
    </div>
    <header id="cabezera">
        <h1>Perfil</h1>
         <div id="contenido"><img id="miku1" src ="imagnes/nakano.gif" alt="miku1">
        <p id="miku1">miku</p>
    
    </header>
    <h1 id="encabezado">La web aún está en desarrollo</h1>
   
        <img id="miku2" src="imagnes/nakano.gif" alt="miku">
        <p id="miku2">Miku</p>
        <img id="re_zero"  src="imagnes/re-zero.gif" alt="re zero">
        <p id="re_zero">re zero</p>
        <img id="chibi" src="imagnes/chibi.gif" alt="chibi">
        <p id="chibi">chibi</p>
       
    </div>
    <div>
     <p id="asta_black_clover">asta black clover</p>
     <img id="asta_black_clover" src="imagnes/asta-black-clover.gif" alt="asta black clover">
    </div>
    <h2> 
        ¿La verdad no sé qué poner xd alguna idea? <a href="https://www.instagram.com/paulo.tp/">Instagram</a>
    </h2>
    
    <p id="asta"> asta </p>
   
      
    <br> 
    <script src="Scrips/index.js"></script>
    
<script>
    // Función para mostrar el anuncio emergente al cargar la página
    window.onload = function() {
        document.getElementById('popup').style.display = 'block';
        // Cerrar automáticamente después de 10 segundos
      
    };

    // Función para cerrar el anuncio emergente
    function closePopup() {
        document.getElementById('popup').style.display = 'none';
    }
</script>



     

        
    
  

</body>
</html>
